{
  "name": "chess-tournament-server",
  "version": "1.0.0",
  "description": "Backend API for chess tournament platform",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:db": "node src/utils/testDatabase.js",
    "test:auth": "node src/utils/testAuth.js",
    "test:lichess:oauth": "node src/utils/testLichessOAuth.js",
    "test:oauth:game": "node src/utils/testOAuthGameCreation.js",
    "test:tournaments": "node src/utils/testTournamentApi.js",
    "test:players": "node src/utils/testPlayerRegistration.js",
    "test:pairings": "node src/utils/testPairingEngine.js",
    "test:lichess": "node src/utils/testLichessIntegration.js",
    "test:standings": "node src/utils/testStandingsAndRounds.js",
    "test:realtime": "node src/utils/testRealtimeUpdates.js",
    "test:swiss": "node src/utils/testSwissTournament.js",
    "smoke:swiss": "node src/utils/smokeTestSwissReal.js",
    "test:knockout": "node src/utils/testKnockoutTournament.js",
    "smoke:knockout": "node src/utils/smokeTestKnockoutReal.js",
    "test:e2e": "node src/utils/testEndToEnd.js",
    "smoke:e2e": "node src/utils/smokeTestEndToEnd.js",
    "verify:deploy": "node src/utils/verifyDeploymentReadiness.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.8.4"
  }
}
